<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B471B32-5739-40C9-A65F-8E5A91C45854}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9B471B32-5739-40C9-A65F-8E5A91C45854}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B3F02328-A4BB-4907-88A0-1CB5E6753AA0}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="Communication" ID="{17FF7981-C90D-4DE3-A839-D2E40E608C1F}" PluginName="Communication" CompanyID="0" PluginID="176" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{2A5442C4-6116-466B-A315-CFD7E3C7D50E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
