<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F2EBF935-B694-4C2E-8108-97032C74AD63}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F2EBF935-B694-4C2E-8108-97032C74AD63}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="AIR CONDITIONING drone low vibration craquement close cnam MSXY" ID="{5B59201E-3CBB-4642-A807-FA4A0373577A}" ShortID="152737631">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51A570D7-AD16-4472-9A8A-4547B207C718}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E78037C1-25CB-438C-B1DB-F8F51FAA2B9C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AIR CONDITIONING drone low vibration craquement close cnam MSXY" ID="{72F0138C-D5B1-41F9-8542-D041505A3BB7}" ShortID="66487676">
							<Language>SFX</Language>
							<AudioFile>AIR CONDITIONING drone low vibration craquement close cnam MSXY.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AIR CONDITIONING drone low vibration craquement close cnam MSXY" ID="{72F0138C-D5B1-41F9-8542-D041505A3BB7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
